<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Timetable" customModuleProvider="target">
            <connections>
                <outlet property="confirmationTextField" destination="pXm-qi-ZbL" id="mgV-80-dGB"/>
                <outlet property="loginTextField" destination="f1t-2s-QPC" id="Bis-gh-gQ1"/>
                <outlet property="passwordTextField" destination="cle-Jh-XkX" id="faB-Wu-IO1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-pq-3hC">
                    <rect key="frame" x="144" y="59" width="105" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-2s-QPC">
                    <rect key="frame" x="40" y="115" width="313" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cle-Jh-XkX">
                    <rect key="frame" x="40" y="157" width="313" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-qi-ZbL">
                    <rect key="frame" x="40" y="199" width="313" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-KL-Ihv">
                    <rect key="frame" x="40" y="249" width="313" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                    <connections>
                        <action selector="didSignUpTap:" destination="-1" eventType="touchUpInside" id="912-Z3-46S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whe-fo-u2o">
                    <rect key="frame" x="196" y="292" width="169" height="29"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didHaveAccountTap:" destination="-1" eventType="touchUpInside" id="5m0-P3-y2J"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KYN-KL-Ihv" secondAttribute="trailing" constant="40" id="6QE-1w-Hxl"/>
                <constraint firstItem="pXm-qi-ZbL" firstAttribute="top" secondItem="cle-Jh-XkX" secondAttribute="bottom" constant="8" id="7rS-7r-Emn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pXm-qi-ZbL" secondAttribute="trailing" constant="40" id="9wJ-R8-4rX"/>
                <constraint firstItem="KYN-KL-Ihv" firstAttribute="top" secondItem="pXm-qi-ZbL" secondAttribute="bottom" constant="16" id="BUe-n8-0MP"/>
                <constraint firstItem="KYN-KL-Ihv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="BcS-Vm-NRf"/>
                <constraint firstItem="f1t-2s-QPC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="DUM-Tb-F6j"/>
                <constraint firstItem="Izn-pq-3hC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FuI-Wj-bwl"/>
                <constraint firstAttribute="trailing" secondItem="whe-fo-u2o" secondAttribute="trailing" constant="28" id="KcP-fe-6Un"/>
                <constraint firstItem="cle-Jh-XkX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="NLn-Pa-p9C"/>
                <constraint firstItem="f1t-2s-QPC" firstAttribute="top" secondItem="Izn-pq-3hC" secondAttribute="bottom" constant="32" id="PVS-lw-TZF"/>
                <constraint firstItem="cle-Jh-XkX" firstAttribute="top" secondItem="f1t-2s-QPC" secondAttribute="bottom" constant="8" id="WMR-sU-mJ5"/>
                <constraint firstItem="Izn-pq-3hC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dkj-NJ-y3z"/>
                <constraint firstItem="pXm-qi-ZbL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="pdw-xm-O2Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cle-Jh-XkX" secondAttribute="trailing" constant="40" id="sGD-Uf-aui"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f1t-2s-QPC" secondAttribute="trailing" constant="40" id="sYe-Dm-fNy"/>
                <constraint firstItem="whe-fo-u2o" firstAttribute="top" secondItem="KYN-KL-Ihv" secondAttribute="bottom" constant="8" id="vfi-Nd-i3h"/>
            </constraints>
            <point key="canvasLocation" x="130" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
