<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Timetable" customModuleProvider="target">
            <connections>
                <outlet property="loginTextField" destination="Xlr-v5-nSo" id="0iu-tY-job"/>
                <outlet property="passwordTextField" destination="CNv-1i-MAM" id="Dd5-7Q-m49"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-Bw-rNU">
                    <rect key="frame" x="156.66666666666666" y="59" width="116.66666666666666" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-v5-nSo">
                    <rect key="frame" x="40" y="115" width="350" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-1i-MAM">
                    <rect key="frame" x="40" y="157" width="350" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-tc-xUD">
                    <rect key="frame" x="40" y="207" width="350" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                    <connections>
                        <action selector="didSignInTap:" destination="-1" eventType="touchUpInside" id="CXh-Zp-Q3V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-ze-y6M">
                    <rect key="frame" x="247" y="250" width="157" height="29"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Don't have an account?">
                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openRegisterScreen:" destination="-1" eventType="touchUpInside" id="4bs-dk-MlM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mgC-tc-xUD" secondAttribute="trailing" constant="40" id="30i-0t-77y"/>
                <constraint firstAttribute="trailing" secondItem="H8V-ze-y6M" secondAttribute="trailing" constant="26" id="AXm-hB-PK1"/>
                <constraint firstItem="mgC-tc-xUD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="D1V-e4-etM"/>
                <constraint firstItem="RVS-Bw-rNU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MWY-ES-dA4"/>
                <constraint firstItem="CNv-1i-MAM" firstAttribute="top" secondItem="Xlr-v5-nSo" secondAttribute="bottom" constant="8" id="NJU-0p-bET"/>
                <constraint firstItem="RVS-Bw-rNU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ORK-EC-QSA"/>
                <constraint firstItem="H8V-ze-y6M" firstAttribute="top" secondItem="mgC-tc-xUD" secondAttribute="bottom" constant="8" id="TLH-GU-5dm"/>
                <constraint firstItem="CNv-1i-MAM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="UZN-Ey-Re7"/>
                <constraint firstItem="Xlr-v5-nSo" firstAttribute="top" secondItem="RVS-Bw-rNU" secondAttribute="bottom" constant="32" id="Uh0-B9-7aT"/>
                <constraint firstItem="mgC-tc-xUD" firstAttribute="top" secondItem="CNv-1i-MAM" secondAttribute="bottom" constant="16" id="dHb-z5-14p"/>
                <constraint firstItem="Xlr-v5-nSo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="lke-y7-KGr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xlr-v5-nSo" secondAttribute="trailing" constant="40" id="wya-Vd-D7G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CNv-1i-MAM" secondAttribute="trailing" constant="40" id="xxP-zp-pAz"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
