<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableViewController" customModule="Timetable" customModuleProvider="target">
            <connections>
                <outlet property="infoDayLabel" destination="ZnC-MF-G2d" id="Cx6-jM-rVc"/>
                <outlet property="scheduleCollectionView" destination="On4-3j-AOZ" id="Rt5-rD-eMu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="On4-3j-AOZ">
                    <rect key="frame" x="8" y="59" width="377" height="710"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cQh-JV-Bpl">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-RJ-sa1">
                    <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                    <items>
                        <barButtonItem title="Item" image="arrow.left" catalog="system" id="P7O-yZ-RcA">
                            <connections>
                                <action selector="showPreviousDay:" destination="-1" id="4Ft-yA-ebZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aWb-jH-br9"/>
                        <barButtonItem title="Пт, 21 апр., 2023" id="ZnC-MF-G2d"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pDx-sX-8wX"/>
                        <barButtonItem title="Item" image="arrow.right" catalog="system" id="t6o-2V-QSp">
                            <connections>
                                <action selector="showNextDay:" destination="-1" id="yKu-vp-BB1"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hIP-RJ-sa1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="14v-85-stC"/>
                <constraint firstItem="hIP-RJ-sa1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Adc-rq-1cr"/>
                <constraint firstItem="On4-3j-AOZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="B3N-wu-fvM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="On4-3j-AOZ" secondAttribute="trailing" constant="8" id="VZ9-PH-pw0"/>
                <constraint firstItem="On4-3j-AOZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jai-Qp-ZPJ"/>
                <constraint firstItem="hIP-RJ-sa1" firstAttribute="top" secondItem="On4-3j-AOZ" secondAttribute="bottom" id="w6E-Sg-oST"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hIP-RJ-sa1" secondAttribute="bottom" id="yWU-wz-SfB"/>
            </constraints>
            <point key="canvasLocation" x="130" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
